# YOLO物体検出アプリに用いる環境変数
#
# ファイルを一時保存するフォルダー
LOCAL_FOLDER=_temp
# 物体検出モデルファイル
YOLO_MODEL_FILE=model/yolov3.pt
# REDISホスト名
REDIS_HOST=0.0.0.0
# REDISポート番号
REDIS_PORT=6379
# REDISキーの有効期限（秒）
REDIS_EXPIRE=300
